# spring-reactive-mongo

./: build.gradle
src/main/java/com/innergm/chat/: ChatApplication.java
src/main/java/com/innergm/chat/appconfig/: MongoConfig.java  RSocketConfiguration.java
src/main/java/com/innergm/chat/appconfig/RSocket/: OnStartup.java  RSocketStreamSender.java
src/main/java/com/innergm/chat/messages/application/: TutorialService.java
src/main/java/com/innergm/chat/messages/dao/: TutorialRepository.java
src/main/java/com/innergm/chat/messages/model/: Tutorial.java
src/main/java/com/innergm/chat/messages/web/endpoint/: RSocketController.java  TutorialRestController.java
src/main/resources/: application.yml
src/test/java/com/innergm/chat/: ChatApplicationTests.java
